# Set Escape Time
set -sg escape-time 10

# Enable focus-events
set -g focus-events on

# Set Screen Colors 
set -g default-terminal "screen-256color"

# Enable True Color support for termguicolors
set -a terminal-features 'xterm-256color:RGB'

# Change default prefix key to Ctrl + a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Ctrl + a + | to split window horizontally
unbind %
bind '\' split-window -h

# Ctrl + a + - to split window vertically
unbind '"'
bind - split-window -v

# Ctrl + a + r to reload Tmux config
unbind r
bind r source-file ~/.tmux.conf

# Bind HJKL to resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Bind m to maximize panes
bind -r m resize-pane -Z

# Enable Mouse to be able to resize panes
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set-window-option -g pane-base-index 1

# Enable Vim style copy & paste in tmux
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart

# Setup tmux-themepack gray theme
set -g @themepack 'powerline/default/gray'
set -goq @themepack-status-right-area-left-format "%I:%M:%S %p" # Change right side time to HH:MM:SS AM/PM format.
set -goq @themepack-status-right-area-middle-format "%m/%d/%Y" # Change right side date to MM/DD/YYYY format.

# Setup tmux-resurrect to restore tmux sessions & neovim.
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'ssh ~nvim'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
